# uSyncMigrations

./: .gitignore
.github/: CONTRIBUTING.md  README.md
src/: Directory.Packages.props  uSync.Migrations.slnx
src/uSync.Migrations/: uSync.Migrations.csproj  uSyncMigrationsComposer.cs
src/uSync.Migrations.Client/: .gitignore  Constants.cs  README.txt  uSync.Migrations.Client.csproj
src/uSync.Migrations.Client/Client/: package-lock.json  package.json  vite.config.ts
src/uSync.Migrations.Client/Composers/: uSyncMigrationsComposer.cs  uSyncMigrationsManifestReader.cs  uSyncMigtationsClientApi.cs
src/uSync.Migrations.Client/Controllers/: uSyncMigrationsClientApiController.cs  uSyncMigrationsClientApiControllerBase.cs
src/uSync.Migrations.Client/Migrations-Client/: .npmrc  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/uSync.Migrations.Client/Startup/: ClientBuilderExtensions.cs  uSyncMigrationsManifestReader.cs  uSyncMigtationsClientApi.cs
src/uSync.Migrations.Core/: MigrationsBuilderExtension.cs  SyncMigrations.cs  uSync.Migrations.Core.csproj
src/uSync.Migrations.Core/Extensions/: SyncMigrationContentTypeHelper.cs  SyncMigrationDataTypeHelper.cs  SystemTextJsonExtensions.cs
src/uSync.Migrations.Core/Import/: ISyncMigrationImportService.cs  SyncMigrationImportService.cs
src/uSync.Migrations.Core/Migrators/: SyncConfigurationMigratorBase.cs  SyncDependenantConfigurationMigratorBase.cs
src/uSync.Migrations.Core/Persistance/: ISyncDataEntity.cs  ISyncDataRespository.cs  ISyncDataService.cs  SyncDataRespositoryBase.cs  SyncDataServiceBase.cs
src/uSync.Migrations.Core/Persistence/: ISyncDataEntity.cs  ISyncDataRespository.cs  ISyncDataService.cs  SyncDataRespositoryBase.cs  SyncDataServiceBase.cs
src/uSync.Migrations.Core/Tracking/: ISyncMigratedDataRepository.cs  ISyncMigrationTrackingService.cs  MigrationsMapperTracker.cs  MigrationsTrackingConfigSerializer.cs  SyncMigratedData.cs  SyncMigratedDataBuilderExtensions.cs  SyncMigratedDataRepository.cs  SyncMigrationTracking.cs  SyncMigrationTrackingService.cs
src/uSync.Migrations.Core/Upgrade/: ISyncFileUpgrader.cs  ISyncUpgradeService.cs  SyncFileUpgraderCollection.cs  SyncUpgradeFile.cs  SyncUpgradeMessage.cs  SyncUpgradeService.cs  SyncUpgradeStatus.cs
src/uSync.Migrations.Migrators/: MigratorsBuilderExtensions.cs  SyncMigratorConventions.cs  uSync.Migrations.Migrators.csproj
src/uSync.Migrations.Migrators.Seven/: README.md  uSync.Migrations.Migrators.Seven.csproj
src/uSync.Migrations.Migrators.Seven/MegaNav/: MegaNavConfigSerializer.cs  MegaNavContentMigrator.cs
src/uSync.Migrations.Migrators/Codery/: TextCountToTextboxConfigSerializer.cs
src/uSync.Migrations.Migrators/CrumpledCharLimitEditor/: CrumpledCharLimitEditorConfigSerializer.cs
src/uSync.Migrations.Migrators/GibeLinkPicker/: GibeLinkPickerConfigSerializer.cs  GibeLinkPickerContentMigrator.cs
src/uSync.Migrations.Migrators/Grid/: GridConfigUpgrader.cs  SyncGridMigrations.cs  SyncGridUpgrader.cs
src/uSync.Migrations.Migrators/Macros/: MacroFileUpgrader.cs  MacroRTEConfigSerializer.cs  MacroToBlockRteMigrator.cs
src/uSync.Migrations.Migrators/NestedContent/: NestedContentConfigurationMigrator.cs  NestedContentContentMigrator.cs  NestedContentMigrator.cs
src/uSync.Migrations.Migrators/ScyllaTextbox/: ScyllaTextbox.cs
src/uSync.Migrations.Migrators/SkttlHtmlEditor/: SkttlHtmlEditorConfigurationMigrator.cs
src/uSync.Migrations.Migrators/SpectrumColourPicker/: SpectrumColourPickerConfigurationMigrator.cs  SpectrumColourPickerContentMigration.cs
src/uSync.Migrations.Migrators/Switcher/: SwitcherConfigurationMigrator.cs
src/uSync.Migrations.Site/: .gitignore  appsettings.json  uSync.Migrations.Site.csproj
(+110 files in other folders)
