<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" />
		<PackageReference Include="Umbraco.Cms.Core" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="uSync.Core" />
		<PackageReference Include="uSync.BackOffice" />
	</ItemGroup>

</Project>
